NODE_ENV=preproduction
VUE_APP_BACKEND_URL=https://api.sedoo.fr/preprod-sedoo-certifymyrepo-rest
VUE_APP_SHIBBOLETH_URL=https://services-shib.sedoo.fr
VUE_APP_FRONTEND_URL=https://coso-preprod.sedoo.fr/